<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PassBruter</RootNamespace>
    <AssemblyName>PassBruter</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Product>PassBruter</Product>
    <Version>1.0.1</Version>
    <Authors>D1ckWare, Dmitry Ponomarev</Authors>
    <Company>MEMENIM</Company>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Memenim.Core" Version="0.3.1" />
  </ItemGroup>

</Project>
