<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AnonymDump</RootNamespace>
    <AssemblyName>AnonymDump</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>AnonymDump</Product>
    <Version>1.0.0</Version>
    <Description>App for create dump for https://anonym.network/ social network</Description>
    <Authors>Dmitry Ponomarev</Authors>
    <Company>MEMENIM</Company>
    <Copyright>Copyright (c) MEMENIM, 2020</Copyright>
    <StartupObject>AnonymDump.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Memenim.Core" Version="0.5.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Schema" Version="4.7.8" />
    <PackageReference Include="RIS" Version="3.10.1" />
    <PackageReference Include="RIS.Collections" Version="4.7.4" />
    <PackageReference Include="RIS.Connection.MySQL" Version="4.4.1" />
    <PackageReference Include="RIS.Settings" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\nlog.config" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="_current2\**" />
    <Compile Remove="_current\**" />
    <Compile Remove="_tools\xampp\**" />
    <EmbeddedResource Remove="_current2\**" />
    <EmbeddedResource Remove="_current\**" />
    <EmbeddedResource Remove="_tools\xampp\**" />
    <None Remove="_current2\**" />
    <None Remove="_current\**" />
    <None Remove="_tools\xampp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_tools\" />
  </ItemGroup>

</Project>
