<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AnonymDump</RootNamespace>
    <AssemblyName>AnonymDump</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>AnonymDump</Product>
    <Version>1.1.0</Version>
    <Description>App for create dump for https://anonym.network/ social network</Description>
    <Authors>Dmitry Ponomarev</Authors>
    <Company>MEMENIM</Company>
    <Copyright>Copyright (c) MEMENIM, 2020</Copyright>
    <StartupObject>AnonymDump.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Memenim.Core" Version="0.6.3" />
    <PackageReference Include="RIS" Version="3.14.7" />
    <PackageReference Include="RIS.Collections" Version="4.9.2" />
    <PackageReference Include="RIS.Connection.MySQL" Version="4.5.2" />
    <PackageReference Include="RIS.Logging" Version="3.1.1" />
    <PackageReference Include="RIS.Settings" Version="1.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="_current2\**" />
    <Compile Remove="_current\**" />
    <Compile Remove="_tools\xampp\**" />
    <EmbeddedResource Remove="_current2\**" />
    <EmbeddedResource Remove="_current\**" />
    <EmbeddedResource Remove="_tools\xampp\**" />
    <None Remove="_current2\**" />
    <None Remove="_current\**" />
    <None Remove="_tools\xampp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_tools\" />
  </ItemGroup>

</Project>
